POSTGRESS_USERNAME=dummy
POSTGRESS_PASSWORD=dummy
POSTGRESS_DB=dummy
POSTGRESS_HOST=dummy.rds.com
AWS_REGION=dummy
AWS_PROFILE=dummy
AWS_BUCKET=dummy
JWT_SECRET=dummy
URL=http://localhost:8100
HOME=/home/dummy